# MusicService-Back

./: build.gradle
avatars/: c8236a25-3760-41d3-a013-dc1ff3878b1c-pic.jfif
src/main/java/com/timur/spotify/: SpotifyApplication.java
src/main/java/com/timur/spotify/config/: JedisConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/timur/spotify/config/auth/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/timur/spotify/controller/: AlbumController.java  ArtistController.java  TrackController.java  user.java
src/main/java/com/timur/spotify/controller/auth/: AuthController.java
src/main/java/com/timur/spotify/controller/music/: AlbumController.java  ArtistController.java  PlaylistController.java  SearchController.java  TrackController.java  TrackFeedController.java
src/main/java/com/timur/spotify/controller/user/: UserController.java
src/main/java/com/timur/spotify/dto/: JwtAuthenticationResponse.java  PlaylistDTO.java  PlaylistShortDTO.java  PlaylistTrackDTO.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  TrackDTO.java  TrackFeedDTO.java  UserMetaDTO.java
src/main/java/com/timur/spotify/entity/: Album.java  Artist.java  GenreType.java  Track.java
src/main/java/com/timur/spotify/entity/auth/: Role.java  User.java  UserMeta.java
src/main/java/com/timur/spotify/entity/music/: Album.java  AlbumLike.java  Artist.java  GenreType.java  Like.java  LikeController.java  Playlist.java  PlaylistLike.java  PlaylistTrack.java  Track.java  TrackFeed.java  TrackLike.java
src/main/java/com/timur/spotify/repository/: AlbumRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/com/timur/spotify/repository/auth/: UserMetaRepository.java  UserRepository.java
src/main/java/com/timur/spotify/repository/music/: AlbumLikeRepository.java  AlbumRepository.java  ArtistRepository.java  LikeRepository.java  PlaylistLikeRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  TrackFeedRepository.java  TrackLikeRepository.java  TrackRepository.java
src/main/java/com/timur/spotify/repository/redis/: MessagePublisher.java
src/main/java/com/timur/spotify/service/: AlbumService.java  ArtistService.java  FileStorageService.java  TrackService.java
src/main/java/com/timur/spotify/service/auth/: AuthService.java  JwtService.java  UserMetaService.java  UserService.java
src/main/java/com/timur/spotify/service/kafka/: ConsumerService.java  ProducerService.java
src/main/java/com/timur/spotify/service/music/: AlbumLikeService.java  AlbumService.java  ArtistService.java  FileStorageService.java  LikeService.java  PlaylistLikeService.java  PlaylistService.java  PlaylistTrackService.java  TrackFeedService.java  TrackLikeService.java  TrackService.java
src/main/java/com/timur/spotify/service/redis/: CashedTracksService.java  MessagePublisherImpl.java
src/main/resources/: application.YAML
src/test/java/com/timur/spotify/: SpotifyApplicationTests.java
src/test/java/com/timur/spotify/controller/auth/: AuthControllerTest.java
src/test/java/com/timur/spotify/controller/music/: AlbumControllerTest.java  ArtistControllerTest.java  PlaylistControllerTest.java  TrackControllerTest.java
